# -A19-

./: .gitignore  README.md  pom.xml
A19-front-C/A19-front/common/js/: my-func.js
A19-front-C/A19-front/components/goods-detail/: base-info.vue  scroll-comments.vue
A19-front-C/A19-front/components/search/: color-tag.vue
A19-front-C/A19-front/components/search-list/: search-list.vue
A19-front-C/A19-front/pages/index/: index.vue
A19-front-C/A19-front/pages/user-userinfo/: user-userinfo.vue
A19-front-C/A19-front/store/: index.js
A19-front-C/A19-front/store/modules/: cart.js
A19-front/C-end/: App.vue  main.js  manifest.json  pages.json  uni.scss
A19-front/C-end/common/: icon.css  zcm-main.css
A19-front/C-end/common/js/: sim-data.js
A19-front/C-end/common/mixin/: loading.js
A19-front/C-end/components/common/: card.vue  common-list.vue  common-popup.vue  price.vue  radio-group.vue  waterfall-list.vue
A19-front/C-end/components/goods-detail/: bottom-btn.vue
A19-front/C-end/components/message/: submit.vue
A19-front/C-end/components/order/: order-list-item.vue  to-pay.vue
A19-front/C-end/components/uni-ui/uni-combox/: uni-combox.vue
A19-front/C-end/components/uni-ui/uni-list-item/: uni-list-item.vue
A19-front/C-end/pages/cart/: cart.vue
A19-front/C-end/pages/chatroom/: chatroom.vue
A19-front/C-end/pages/detail-comment/: detail-comment.vue
A19-front/C-end/pages/express-detail/: express-detail.vue
A19-front/C-end/pages/goods-detail/: goods-detail.vue
A19-front/C-end/pages/login/: login.vue
A19-front/C-end/pages/message/: message.vue
A19-front/C-end/pages/my/: my.vue
A19-front/C-end/pages/order/: order.vue
A19-front/C-end/pages/order-confirm/: order-confirm.vue
A19-front/C-end/pages/order-detail/: order-detail.vue
A19-front/C-end/pages/pay-methods/: pay-methods.vue
A19-front/C-end/pages/pay-result/: pay-result.vue
A19-front/C-end/pages/search/: search.vue
A19-front/C-end/pages/search-list/: search-list.vue
A19-front/C-end/pages/user-addr-edit/: user-addr-edit.vue
A19-front/C-end/pages/user-addr-list/: user-addr-list.vue
A19-front/C-end/pages/user-set/: user-set.vue
A19-front/C-end/store/modules/: addr.js
api/: pom.xml
backend-management/: pom.xml
backend-management/src/main/java/com/fc/backend/: BackendManagementApplication.java
backend-management/src/main/java/com/fc/backend/config/: ThreadPoolConfig.java
backend-management/src/test/java/com/fc/backend/: BackendManagementApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/com/fc/business/: BusinessServiceApplication.java
business-service/src/main/java/com/fc/business/config/: ThreadPoolConfig.java
business-service/src/main/java/com/fc/business/controller/: CommodityController.java
business-service/src/main/java/com/fc/business/service/: CommodityService.java
business-service/src/main/java/com/fc/business/service/impl/: CommodityServiceImpl.java
business-service/src/test/java/com/fc/business/: BusinessServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/fc/common/: CommonApplication.java
common/src/main/java/com/fc/common/code/: StatusCode.java
common/src/main/java/com/fc/common/config/: FastJson2JsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
common/src/main/java/com/fc/common/convert/: CommodityDataConvert.java  CommodityDomainConvert.java
common/src/main/java/com/fc/common/domain/: CommodityDo.java
common/src/main/java/com/fc/common/dto/: ResponseDTO.java
common/src/main/java/com/fc/common/exception/: BusinessException.java
common/src/main/java/com/fc/common/mapper/: CommodityMapper.java
common/src/main/java/com/fc/common/po/: Address.java  Commodity.java  CommodityCartPo.java  CommodityPo.java  Discount.java  EvaluationPo.java  FavoriteCommodity.java  FavoriteStore.java  Gender.java  Messages.java  Order.java  PayInfo.java  ProblemAfterSalePo.java  Report.java  SearchRecord.java  Store.java  StorePo.java  UserPo.java
common/src/main/java/com/fc/common/po/status/: CommodityStatus.java  Gender.java  OrderStatus.java  PayStatus.java
common/src/main/java/com/fc/common/utils/: RedisUtils.java
common/src/main/java/com/fc/common/vo/: CommodityVo.java
common/src/main/resources/: application.yaml
common/src/test/java/com/fc/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fc/eureka/: EurekaApplication.java
eureka-server/src/test/java/com/fc/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fc/gateway/: GatewayApplication.java
gateway/src/test/java/com/fc/gateway/: GatewayApplicationTests.java
identity/: HELP.md  pom.xml
identity/src/main/java/com/fc/identity/: IdentityApplication.java
identity/src/test/java/com/fc/identity/: IdentityApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/fc/order/: OrderServiceApplication.java
order-service/src/main/java/com/fc/order/config/: ThreadPoolConfig.java
order-service/src/test/java/com/fc/order/: OrderServiceApplicationTests.java
